<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menubars"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:focusable="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:src="@drawable/backbutton" />

    <!-- <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/btn_maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/mapsbutton" />

        <ImageView
            android:id="@+id/btn_ar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@drawable/arbutton" />
    </LinearLayout> -->

</RelativeLayout>