<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fafafa"
    android:gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f4f4f4"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom=" 5dp" >

            <RelativeLayout
                android:id="@+id/viewimagepath"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="40"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="25dp"
                    android:gravity="bottom|left"
                    android:padding=" 10dp"
                    android:text="Gedung Kuliah Fakultas Ushuludin"
                    android:textColor="#FFF"
                    android:textSize="@dimen/text_24sp"
                    android:textStyle="bold" />

                <!--
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/btn_maps"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerInside"
                        android:src="@drawable/mapsbutton" />

                    <ImageView
                        android:id="@+id/btn_ar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerInside"
                        android:src="@drawable/arbutton" />
                </LinearLayout>
                -->
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="60"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/go_peta"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/buttonstyle"
                    android:text="Peta"
                    android:textColor="#344448" />

                <LinearLayout
                    android:id="@+id/viewtext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <!--
                         <LinearLayout
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/layout_bg" >

                        <ImageView
                            android:id="@+id/image_list"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:padding="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/location" />
                    </LinearLayout>
                    -->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_launcher" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:text="Latitude"
                            android:textColor="#000"
                            android:textSize="@dimen/text_16sp" />

                        <TextView
                            android:id="@+id/txt_lat"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:text="Latitude"
                            android:textColor="#000"
                            android:textSize="@dimen/text_14sp" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:text="Longitude"
                            android:textColor="#000"
                            android:textSize="@dimen/text_16sp" />

                        <TextView
                            android:id="@+id/txt_lng"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Longitude"
                            android:textColor="#000"
                            android:textSize="@dimen/text_14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewtext2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp" >

                        <ImageView
                            android:id="@+id/image_list2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_launcher" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:text="Jarak"
                            android:textColor="#000"
                            android:textSize="@dimen/text_16sp" />

                        <TextView
                            android:id="@+id/txt_jarak"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:text="Jarak"
                            android:textColor="#000"
                            android:textSize="@dimen/text_14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewtext3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp" >

                        <ImageView
                            android:id="@+id/image_list3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:adjustViewBounds="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_launcher" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:text="Deskripsi"
                            android:textColor="#000"
                            android:textSize="@dimen/text_16sp" />

                        <TextView
                            android:id="@+id/txt_description"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:text="Deskripsi"
                            android:textColor="#000"
                            android:textSize="@dimen/text_14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>