<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/item_search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_action_search"
        android:showAsAction="always"
        android:title="Cari"/>
    <item
        android:id="@+id/item_maps"
        android:icon="@drawable/icon_map_white"
        android:showAsAction="always"
        android:title="Maps"/>
    <item
        android:id="@+id/a_More"
        android:icon="@drawable/ic_action_overflow"
        android:showAsAction="always"
        android:title="More">
        <menu>
            <item
                android:id="@+id/action_price"
                android:icon="@drawable/ic_price"
                android:orderInCategory="100"
                android:showAsAction="ifRoom"
                android:title="Tiket"/>
        </menu>
    </item>

</menu>